Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
config\__init__.py                                           0      0   100%
config\asgi.py                                               4      4     0%
config\settings.py                                          27      0   100%
config\urls.py                                               3      0   100%
config\wsgi.py                                               4      4     0%
manage.py                                                   11      2    82%
materials\__init__.py                                        0      0   100%
materials\admin.py                                          11      0   100%
materials\apps.py                                            4      0   100%
materials\migrations\0001_initial.py                         6      0   100%
materials\migrations\0002_course_owner_lesson_owner.py       6      0   100%
materials\migrations\0003_coursesubscribe.py                 6      0   100%
materials\migrations\__init__.py                             0      0   100%
materials\models.py                                         33      3    91%
materials\paginators.py                                      5      0   100%
materials\permissions.py                                     7      0   100%
materials\serializers.py                                    29      7    76%
materials\tests.py                                          99      0   100%
materials\urls.py                                            8      0   100%
materials\validators.py                                     20      4    80%
materials\views.py                                          83     22    73%
users\__init__.py                                            0      0   100%
users\admin.py                                               5      0   100%
users\apps.py                                                4      0   100%
users\migrations\0001_initial.py                             7      0   100%
users\migrations\0002_payment.py                             6      0   100%
users\migrations\__init__.py                                 0      0   100%
users\models.py                                             20      0   100%
users\permissions.py                                         4      1    75%
users\serializers.py                                        15      0   100%
users\tests.py                                               1      1     0%
users\urls.py                                                9      0   100%
users\views.py                                              26      8    69%
----------------------------------------------------------------------------
TOTAL                                                      463     56    88%
